# po files that require special renaming should be listed here.
#po files from launchpad will be renamed (de.po -> de_DE.po etc.)
#if the ending differs eg. czech, (cs.po -> cs_CZ.po) the wanted name should be placed in this file.
cs_CZ
